apiVersion: apps/v1
kind: Deployment
metadata:
  name: shipping-service
  annotations:
    app.komodor.com/service.link.github: https://github.com/hughbrien/komodor-best-practice
    app.komodor.com/deploy.link.github: https://github.com/hughbrien/komodor-best-practice
    app.komodor.com/deploy.link.latestchange: https://github.com/hughbrien/komodor-best-practice/commit/be1b18d22c31bfacbebc30fb1516787417fe3679
    app.komodor.com/tracked_files: |
      *.yaml
    app.komodor.com/app: https://github.com/hughbrien/komodor-best-practice
    app.komodor.com/app.ref: be1b18d22c31bfacbebc30fb1516787417fe3679

  labels:
    app: shipping-service
    project: improve-service

spec:
  #Added Two Replicas
  replicas: 2
  selector:
    matchLabels:
      app: shipping-service
  template:
    metadata:
      labels:
        app: shipping-service
    spec:
      containers:
      - name: komodor-oomkilled
        #Ensure there is a VERSION on the Image Tag. Not Latest or Emtpy
        image: polinux/stress:1.0.4
        #Set ImagePull to Always
        imagePullPolicy: Always
        # Ensure Security Context Exists and has a minimum configurtion. No running Containers as ROOT
        # Ensure Correct Security Context
        command: ["/bin/sh", "-c"]
        args: ["echo 'Going to allocate 100MB of memory!'; stress --vm 1 --vm-bytes 30M --vm-hang 120 --backoff 10000000 --verbose"]
        # Ensure Limits are Set
        resources:
          requests:
            memory: "512Mi"
            cpu: 250m
          limits:
            memory: "1024Mi"
            cpu: 1000m
